<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>git命令 | 梦神博客</title><meta name="description" content="description"><meta name="keywords" content="keywords"><meta name="author" content="梦神"><meta name="copyright" content="梦神"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hooliganlee.github.io.git/2020/08/05/git%E5%91%BD%E4%BB%A4/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="git命令"><meta property="og:url" content="https://hooliganlee.github.io.git/2020/08/05/git%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="梦神博客"><meta property="og:description" content="description"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/13/5005109d1aa2ffd28984c2b02b8cbfbe.png"><meta property="article:published_time" content="2020-08-04T18:49:23.000Z"><meta property="article:modified_time" content="2020-08-04T18:50:42.417Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="next" title="Hello World1111111" href="https://hooliganlee.github.io.git/2020/07/06/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: {"text":"超赞,自律,上进,前端,早睡,早起,HTML,CSS,JavaScrip,VUE","fontSize":"14px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/friend_404.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/html/"><i class="fa-fw fab fa-html5"></i><span> HTML</span></a></li><li><a class="site-page" href="/css/"><i class="fa-fw fab fa-css3"></i><span> CSS</span></a></li><li><a class="site-page" href="/JavaScript/"><i class="fa-fw fab fa-js-square"></i><span> JavaScript</span></a></li><li><a class="site-page" href="/VUE/"><i class="fa-fw fab fa-vuejs"></i><span> VUE</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用命令："><span class="toc-number">1.</span> <span class="toc-text">常用命令：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git文件的三种状态"><span class="toc-number">2.</span> <span class="toc-text">git文件的三种状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git的三个工作区域"><span class="toc-number">3.</span> <span class="toc-text">git的三个工作区域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git的工作流"><span class="toc-number">4.</span> <span class="toc-text">git的工作流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git入门命令扩展"><span class="toc-number">5.</span> <span class="toc-text">git入门命令扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当你需要添加到暂存区的文件过多的时候："><span class="toc-number">5.0.1.</span> <span class="toc-text">当你需要添加到暂存区的文件过多的时候：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#每次进入vim模式需要输入描述很麻烦？"><span class="toc-number">5.0.2.</span> <span class="toc-text">每次进入vim模式需要输入描述很麻烦？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#每次都要输入add命令好麻烦？"><span class="toc-number">5.0.3.</span> <span class="toc-text">每次都要输入add命令好麻烦？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中文乱码"><span class="toc-number">5.1.</span> <span class="toc-text">中文乱码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git入门操作第二步"><span class="toc-number">6.</span> <span class="toc-text">git入门操作第二步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件"><span class="toc-number">6.1.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动文件"><span class="toc-number">6.2.</span> <span class="toc-text">移动文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#移动文件的妙用"><span class="toc-number">6.2.1.</span> <span class="toc-text">移动文件的妙用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看功能"><span class="toc-number">6.3.</span> <span class="toc-text">查看功能</span></a></li></ol></li></ol></div></div></div><div class="code-close" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/13/5005109d1aa2ffd28984c2b02b8cbfbe.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">梦神博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/html/"><i class="fa-fw fab fa-html5"></i><span> HTML</span></a></li><li><a class="site-page" href="/css/"><i class="fa-fw fab fa-css3"></i><span> CSS</span></a></li><li><a class="site-page" href="/JavaScript/"><i class="fa-fw fab fa-js-square"></i><span> JavaScript</span></a></li><li><a class="site-page" href="/VUE/"><i class="fa-fw fab fa-vuejs"></i><span> VUE</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">git命令</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-05 02:49:23"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-05 02:50:42"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-05</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">959</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><!-- 写法    解释
title    【必需】页面标题
date    【必需】页面创建日期
type    【必需】标签、分类和友情链接三个页面需要配置
updated    【可选】页面更新日期
description    【可选】页面描述
keywords    【可选】页面关键字
comments    【可选】显示页面评论模块（默认 true）
top_img    【可选】页面顶部图片
mathjax    【可选】显示mathjax（当设置mathjax的per_page： false时，才需要配置，默认 false）
katex    【可选】显示katex（当设置katex的per_page： false时，才需要配置，默认 false）
aside    【可选】显示侧边栏 （默认 true）
aplayer    【可选】在需要的页面加载aplayer的js和css，请参考文章下面的 配置音樂
highlight_shrink    【可选】配置代码框是否展开（true/false）（默认为设置中highlight_shrink的配置）
cover   文章外部缩略图
 -->


<h1 id="常用命令："><a href="#常用命令：" class="headerlink" title="常用命令："></a>常用命令：</h1><ul>
<li>git init <ul>
<li>初始化创建仓库</li>
</ul>
</li>
<li>git status <ul>
<li>查看当前仓库目录所在位置、查看文件状态</li>
</ul>
</li>
<li>git add 文件名 <ul>
<li>给文件添加git管理权限、追踪文件</li>
</ul>
</li>
<li>git commit <ul>
<li>提交到仓库记录</li>
</ul>
</li>
<li>git config –global user.email “<a href="mailto:123456@qq.com">123456@qq.com</a>“<ul>
<li>设置全局用户名</li>
</ul>
</li>
<li>git config –global user.name “Youer Name”<ul>
<li>设置全局密码</li>
</ul>
</li>
<li>git config –global -l<ul>
<li>验证用户配置信息</li>
</ul>
</li>
<li>git log<ul>
<li>查看已经提交的内容（打印日志）</li>
</ul>
</li>
<li></li>
</ul>
<h1 id="git文件的三种状态"><a href="#git文件的三种状态" class="headerlink" title="git文件的三种状态"></a>git文件的三种状态</h1><ul>
<li>已修改<ul>
<li>被修改的文件</li>
</ul>
</li>
<li>已暂存<ul>
<li>等待被提交的文件</li>
</ul>
</li>
<li>已提交<ul>
<li>提交到本地仓库的文件<blockquote>
<p>未追踪状态：Untracked 由于未进入git，不被git管理，所以不属于三种状态里的任何一种。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="git的三个工作区域"><a href="#git的三个工作区域" class="headerlink" title="git的三个工作区域"></a>git的三个工作区域</h1><ul>
<li>工作目录<ul>
<li>已修改(对应修改的文件)</li>
</ul>
</li>
<li>暂存区域<ul>
<li>已暂存(通过git add添加的文件)</li>
</ul>
</li>
<li>git仓库<ul>
<li>已提交(git仓库中的文件)</li>
</ul>
</li>
</ul>
<h1 id="git的工作流"><a href="#git的工作流" class="headerlink" title="git的工作流"></a>git的工作流</h1><ul>
<li>工作目录<ul>
<li>工作目录中修改或者创建文件</li>
</ul>
</li>
<li>暂存区域<ul>
<li>暂存文件</li>
</ul>
</li>
<li>git仓库<ul>
<li>找到暂存区的文件，提交更新<blockquote>
<p>工作目录中创建或修改文件后。通过git add提交到暂存区，最后通过git commit提交到git仓库。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>ps：git仓库读取文件是从暂存区读取，因此要先git add到暂存区！</p>
</blockquote>
<h1 id="git入门命令扩展"><a href="#git入门命令扩展" class="headerlink" title="git入门命令扩展"></a>git入门命令扩展</h1><ul>
<li>git add a.txt b.txt<ul>
<li>同时添加多个文件到暂存区<h3 id="当你需要添加到暂存区的文件过多的时候："><a href="#当你需要添加到暂存区的文件过多的时候：" class="headerlink" title="当你需要添加到暂存区的文件过多的时候："></a>当你需要添加到暂存区的文件过多的时候：</h3></li>
</ul>
</li>
<li>git add .<ul>
<li>添加所有改动文件及未追踪的文件到暂存区<h3 id="每次进入vim模式需要输入描述很麻烦？"><a href="#每次进入vim模式需要输入描述很麻烦？" class="headerlink" title="每次进入vim模式需要输入描述很麻烦？"></a>每次进入vim模式需要输入描述很麻烦？</h3></li>
</ul>
</li>
<li>git commit -m ‘描述’<ul>
<li>合并提交和描述，一部完成操作<h3 id="每次都要输入add命令好麻烦？"><a href="#每次都要输入add命令好麻烦？" class="headerlink" title="每次都要输入add命令好麻烦？"></a>每次都要输入add命令好麻烦？</h3></li>
</ul>
</li>
<li>git commit -a -m ‘描述’<br>  +从工作目录提交到暂存区后，再直接从暂存区提交到git仓库<blockquote>
<p> git commit -a -m ‘描述’无法操作未被追踪的文件。需要先git add 。添加到暂存区</p>
</blockquote>
</li>
</ul>
<h2 id="中文乱码"><a href="#中文乱码" class="headerlink" title="中文乱码"></a>中文乱码</h2><ol>
<li>中文乱码</li>
</ol>
<ul>
<li>git config -global core.quotepath false</li>
</ul>
<ol start="2">
<li>编辑描述乱码<ul>
<li>进入cmder编辑器setting</li>
<li>找到environment</li>
<li>添加：set LANG=zh-CN.UTF-8</li>
</ul>
</li>
</ol>
<h1 id="git入门操作第二步"><a href="#git入门操作第二步" class="headerlink" title="git入门操作第二步"></a>git入门操作第二步</h1><h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><ol>
<li>命令行删除<ul>
<li>git rm filename         <ul>
<li>删除git区域中记录的文件，并且不保存在工作<br>目录中</li>
<li>例：git rm a.txt</li>
</ul>
</li>
<li>git rm -f(force) filename<ul>
<li>强制删除</li>
</ul>
</li>
</ul>
</li>
<li>手动删除工作目录中的文件<ul>
<li>git rm filename</li>
</ul>
</li>
<li>删除git仓库中的，保留工作目录中的文件<ul>
<li>git rm –cache filename</li>
</ul>
</li>
</ol>
<blockquote>
<p>手动删除流文件，git仓库中会依然存在，删除后，文件依然处在被追中状态，需要使用git rm filename 取消对被删除文件的追踪</p>
</blockquote>
<blockquote>
<p>修改过的文件，在删除的时候会启动git保护机制，会提示某个文件修改后未提交，编辑修改过的文件无法直接删除。如确定必须删除，可使用强制删除！</p>
</blockquote>
<hr>
<h2 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h2><h3 id="移动文件的妙用"><a href="#移动文件的妙用" class="headerlink" title="移动文件的妙用"></a>移动文件的妙用</h3><ol>
<li>重命名<ol>
<li>直接在工作目录直接修改文件名称</li>
<li>mv old_filename new_filename<ul>
<li>移动文件操作后git会自动识别为这步操作为重命名</li>
</ul>
</li>
</ol>
</li>
<li>移动文件<ul>
<li>git mv file_from file_to<ul>
<li>例：git mv a.txt first/a.txt</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>以上命令相当于一下三条<br/></p>
<ol>
<li>mv file_from file_to<br/></li>
<li>git rm file_from<br/></li>
<li>git add file_to</li>
</ol>
</blockquote>
<blockquote>
<p>重命名文件原理是：重命名后，先删除原文件，后重新建立重命名后的新文件，且原文件任然存在git仓库，需要git rm filename从git仓库中删除原文件<br/>重命名后的文件会处于未追踪状态，新文件需要重新追踪再提交。<br/><br>ps：重命名后的新文件处于未追踪状态<br/><br>移动文件的操作。相当于重命名文件</p>
</blockquote>
<h2 id="查看功能"><a href="#查看功能" class="headerlink" title="查看功能"></a>查看功能</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">梦神</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hooliganlee.github.io.git/2020/08/05/git%E5%91%BD%E4%BB%A4/">https://hooliganlee.github.io.git/2020/08/05/git%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hooliganlee.github.io.git" target="_blank">梦神博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/13/5005109d1aa2ffd28984c2b02b8cbfbe.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/06/hello-world/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/13/5005109d1aa2ffd28984c2b02b8cbfbe.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World1111111</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/13/5005109d1aa2ffd28984c2b02b8cbfbe.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 梦神</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>鄂ICP备19013485号-1</span><span class="footer-separator">|</span></a><a href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>湖北网安备42122402000161号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">简</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>